# MONGO_URI="mongodb+srv://Saad:0310@cluster0.11va0rw.mongodb.net"
# CORS_ORIGIN="*"
# PORT=8000
# CLOUDINARY_API_KEY=458963141821824
# CLOUDINARY_API_SECRET=9s688LmXGbJmSnIF40rzJ9xxaT0
# CLOUD_NAME=dikvzhkxu


# MONGO_URI="mongodb+srv://Saad:0310@cluster0.11va0rw.mongodb.net/myDatabaseName?retryWrites=true&w=majority"
# CORS_ORIGIN="*"
# PORT=8000
# CLOUDINARY_API_KEY=458963141821824
# CLOUDINARY_API_SECRET=9s688LmXGbJmSnIF40rzJ9xxaT0
# CLOUD_NAME=dikvzhkxu
# ACCESS_TOKEN_SECRET=hgfbeqbhkADYWDVdgh
# VITE_API_URL=https://auth-backend-nine.vercel.app
# ACCESS_TOKEN_SECRET=d2b4e7c1f9a3b6e8c4d2a1f0b9e8d7c6a5f4b3e2d1c0f9a8b7c6d5e4f3a2b1c0d


MONGO_URI="mongodb+srv://Saad:0310@cluster0.11va0rw.mongodb.net/myDatabaseName?retryWrites=true&w=majority"
PORT=8000
CLOUDINARY_API_KEY=458963141821824
CLOUDINARY_API_SECRET=9s688LmXGbJmSnIF40rzJ9xxaT0
CLOUD_NAME=dikvzhkxu
ACCESS_TOKEN_SECRET=d2b4e7c1f9a3b6e8c4d2a1f0b9e8d7c6a5f4b3e2d1c0f9a8b7c6d5e4f3a2b1c0d
CORS_ORIGIN="https://auth-app-ten-bay.vercel.app"
VITE_API_URL=https://auth-backend-nine.vercel.app
NODE_ENV=development

